<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DF4EDEA"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="List productions"
        android:gravity="center"
        android:fontFamily="serif"
        android:textSize="18dp"
        android:background="#FF9800"
        android:textColor="@color/white"
        android:padding="15dp"
        android:elevation="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:id="@+id/linerSearch"
        >
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtSearch"
            android:hint="Search...."
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/custom_btn_huy"
            android:text="Tìm kiếm" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linerSearch"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/add"
        app:backgroundTint="#FF9800"
        app:tint="@color/white" />

</RelativeLayout>